<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47a2ac4e6e054164b38fa6a89bd754fa" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CafeDataBaseModel.Org" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="CafeDataBaseModel.User" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="CafeDataBaseModel.WaitingUser" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="CafeDataBaseModel.FK_Users_ToOrgs" />
        <AssociationConnector Association="CafeDataBaseModel.FK_WaitingUsers_ToOrgs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>